[main]
# 定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
# 加密的类型
credentialsMatcher.hashAlgorithmName=md5
# 迭代的次数
credentialsMatcher.hashIterations=1024
#自定义Realm
customerRealm=realm.Md5Realm
customerRealm.credentialsMatcher=$credentialsMatcher
#将Realm设置到SecurityManager中去
securityManager.realm=$customerRealm